# selenium-final-project

./: .gitignore  cart_output.xlsx  pom.xml
src/main/java/pages/: CartItem.java  CartPage.java  HomePage.java  ProductPage.java  RegistrationPage.java
src/main/java/utils/: ExcelUtils.java  ScreenshotUtils.java
src/test/java/tests/: CartTests.java  SignUpFormTest.java
